 
ssl = required
ssl_cert = </etc/pki/dovecot/certs/dovecot.pem
ssl_key = </etc/pki/dovecot/private/dovecot.pem

# SSL protocols to use
ssl_protocols = !SSLv3
# Prefer the server's order of ciphers over client's.
ssl_prefer_server_ciphers = yes
